# main
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"
TOKEN=YOUR-BOT-TOKEN
OWNERS=396096412116320258,287278949548032000
DEBUG=false

# tickets
OPEN_CATEGORY=OPEN-TICKETS-CATEGORY-ID
CLOSE_CATEGORY=CLOSED-TICKETS-CATEGORY-ID
SUPPORT_ROLE=SUPPORT-ROLE-ID
